# motantest

./: .gitignore  pom.xml
aserviceapi/: pom.xml
aserviceapi/src/main/java/com/easy/a/rpc/: RpcAService.java  RpcUserService.java
aserviceapi/src/main/java/com/easy/a/springboot/: RpcAServiceClientConfig.java
aserviceimpl/: pom.xml
aserviceimpl/src/main/java/com/easy/a/rpcimpl/: RpcAServiceImpl.java  RpcUserServiceImpl.java
aserviceimpl/src/main/java/com/easy/a/springboot/: AServiceApplication.java  RpcAServiceServerConfig.java
aserviceimpl/src/main/resources/: application.yml  log4j2.xml
aserviceimpl/src/test/java/com/easy/b/rpc/: RpcPayServiceTest.java
bserviceapi/: pom.xml
bserviceapi/src/main/java/com/easy/b/rpc/: RpcPayService.java
bserviceapi/src/main/java/com/easy/b/springboot/: RpcBServiceClientConfig.java
bserviceimpl/: pom.xml
bserviceimpl/src/main/java/com/easy/b/controller/: BController.java
bserviceimpl/src/main/java/com/easy/b/rpcImpl/: RpcPayServiceImpl.java
bserviceimpl/src/main/java/com/easy/b/service/: BHelloService.java
bserviceimpl/src/main/java/com/easy/b/service/impl/: BHelloServiceImpl.java
bserviceimpl/src/main/java/com/easy/b/springboot/: BServiceApplication.java  RpcBServiceServerConfig.java
bserviceimpl/src/main/resources/: application.yml  log4j2.xml
bserviceimpl/src/test/java/com/easy/a/rpc/: RpcAServiceTest.java  RpcUserServiceTest.java
motantestcommon/: pom.xml
motantestcommon/src/main/java/com/easy/common/: MotanBeanConfig.java
motantestcommon/src/main/java/com/easy/common/code/: AnwserCode.java
motantestcommon/src/main/java/com/easy/common/constants/: AServiceConstants.java  BServiceConstants.java
motantestcommon/src/main/java/com/easy/common/exception/: BaseException.java  BusinessException.java
motantestcommon/src/main/java/com/easy/common/motan/filter/: ServerExceptionFilter.java
motantestcommon/src/main/java/com/easy/common/vo/: AuthRpcVo.java  BaseCheckRpcVo.java  BaseListRpcVo.java  BaseRecordRpcVo.java  BaseRpcDataVo.java  BaseRpcVo.java  RpcCountVo.java  RpcResultVo.java
serviceclient/: pom.xml
serviceclient/src/main/java/com/easy/serviceclient/springboot/: ServiceClientApplication.java
serviceclient/src/main/resources/: application.yml  log4j2.xml
